# CrackingInterview

./: .gitignore  README.md  pom.xml
src/main/java/org/abondar/experimental/algorithms/: GraphAlgUtil.java  GraphAlgs.java  SearchAlgs.java  SearchUtil.java  SortingAlgs.java  SortingUtil.java
src/main/java/org/abondar/experimental/crackinginterview/: ArraysStrings.java  CustomQueue.java  CustomStack.java  IntNode.java  Lists.java  Node.java  StacksQeues.java  StrNode.java
src/main/java/org/abondar/experimental/crackinginterview/ArraysStrings/: ArraysStrings.java
src/main/java/org/abondar/experimental/crackinginterview/BitOps/: BitOps.java  BitUtil.java
src/main/java/org/abondar/experimental/crackinginterview/List/: Lists.java  Node.java
src/main/java/org/abondar/experimental/crackinginterview/StacksQueues/: CustomQueue.java  CustomStack.java  MinStack.java  MultiStack.java  SetOfStacks.java  StackMin.java  StackUtil.java  StacksQeues.java  TwoStackQueue.java
src/main/java/org/abondar/experimental/crackinginterview/TreesGraphs/: BinTreeNode.java  BinTreeutil.java  GraphNode.java  GraphUtil.java  TreesGraphs.java
src/main/java/org/abondar/experimental/crackinginterview/arraystrings/: ArraysStrings.java
src/main/java/org/abondar/experimental/crackinginterview/bitops/: BitOps.java  BitUtil.java
src/main/java/org/abondar/experimental/crackinginterview/dynamic/: Box.java  Color.java  DynaicUtil.java  Tower.java
src/main/java/org/abondar/experimental/crackinginterview/lists/: Lists.java  Node.java
src/main/java/org/abondar/experimental/crackinginterview/sortingTasks/: BitSet.java  HashMapList.java  Listy.java  MatrixElement.java  RankNode.java  SortingTasks.java
src/main/java/org/abondar/experimental/crackinginterview/stacksqueues/: CustomQueue.java  CustomStack.java  MinStack.java  MultiStack.java  SetOfStacks.java  StackUtil.java  TwoStackQueue.java
src/main/java/org/abondar/experimental/crackinginterview/treesgraphs/: BinTreeNode.java  BinTreeutil.java  GraphNode.java  GraphUtil.java  TreesGraphs.java
src/main/java/org/abondar/experimental/problems/arrays/: Arrays.java  TimeSlot.java
src/main/java/org/abondar/experimental/problems/bitops/: BitOps.java  BitUtil.java
src/main/java/org/abondar/experimental/problems/dynamic/: Box.java  Color.java  Dynamic.java  Tower.java
src/main/java/org/abondar/experimental/problems/greedy/: Greedy.java
src/main/java/org/abondar/experimental/problems/ints/: Ints.java
src/main/java/org/abondar/experimental/problems/multithread/: InstantiationCounter.java  Pipeline.java
src/main/java/org/abondar/experimental/problems/other/: CountItems.java
src/main/java/org/abondar/experimental/problems/sorting/: MatrixElement.java  RankNode.java  SortingTasks.java
src/main/java/org/abondar/experimental/problems/strings/: Strings.java
src/main/java/org/abondar/experimental/structs/graph/: Graph.java  GraphNode.java
src/main/java/org/abondar/experimental/structs/hashmap/: CustomHashMap.java  HashMapList.java
src/main/java/org/abondar/experimental/structs/list/: CustomList.java  Lists.java  Listy.java  Node.java
src/main/java/org/abondar/experimental/structs/queue/: CustomQueue.java  TwoStackQueue.java
src/main/java/org/abondar/experimental/structs/set/: BitSet.java  SetOfStacks.java
src/main/java/org/abondar/experimental/structs/stack/: CustomStack.java  MinStack.java  MultiStack.java  SetOfStacks.java  StackSet.java  StackUtil.java
src/main/java/org/abondar/experimental/structs/tree/: BinTreeNode.java  BinTreeUtil.java  BinaryTree.java  GraphNode.java  GraphUtil.java  TreesGraphs.java
src/main/java/org/abondar/experimental/tasks/arrays/: ArrayTasks.java  Arrays.java  TimeSlot.java
src/main/java/org/abondar/experimental/tasks/arraystrings/: ArraysStrings.java
src/main/java/org/abondar/experimental/tasks/bitops/: BitOps.java  BitUtil.java
src/main/java/org/abondar/experimental/tasks/dynamic/: Box.java  Color.java  DynaicUtil.java  Dynamic.java  Tower.java
src/main/java/org/abondar/experimental/tasks/greedy/: Greedy.java
src/main/java/org/abondar/experimental/tasks/ints/: Ints.java
src/main/java/org/abondar/experimental/tasks/lists/: Lists.java  Node.java
src/main/java/org/abondar/experimental/tasks/multithread/: InstantiationCounter.java  Pipeline.java
src/main/java/org/abondar/experimental/tasks/other/: CountItems.java  KeyStorage.java
src/main/java/org/abondar/experimental/tasks/sortingTasks/: BitSet.java  HashMapList.java  Listy.java  MatrixElement.java  (+2 more)
src/test/java/org/abondar/experimental/: TestUtil.java
src/test/java/org/abondar/experimental/algorithms/: GraphAlgTest.java  GraphTest.java  SearchTest.java  SortingAlgTest.java  SortingTest.java
src/test/java/org/abondar/experimental/problems/: ArrayTest.java  BitOpsTest.java  DynamicTest.java  GreedyTest.java  IntsTests.java  MultiThreadTest.java  SortingTest.java  StringsTest.java
src/test/java/org/abondar/experimental/stack/: CustomStackTest.java  MinStackTest.java  MultiStackTest.java  StackSetTest.java
src/test/java/org/abondar/experimental/strcuts/: CustomListTest.java  GraphTest.java  HashMapTest.java  ListsTest.java  QueueTest.java  StacksQueuesTest.java  TreeGraphTest.java  TreeTest.java
src/test/java/org/abondar/experimental/tasks/: ArrayTasksTest.java  ArraysTest.java  BitOpsTest.java  DynamicTest.java  GreedyTest.java  HashMapTest.java  IntsTests.java  KeyStorageTest.java  ListsTest.java  MultiThreadTest.java  SortingTasksTest.java  StacksQueuesTest.java  StringsTest.java  TreeGraphTest.java
src/test/java/org/abondar/experimental/tree/: BinaryTreeTest.java  TreeTest.java
(+79 files in other folders)
